> nonconfidentialmultipartyregisterededelivery@1.0.0 performance /Users/miquel/Desktop/blockchain/NonConfidentialMultipartyRegisteredEDelivery
> node performance.js


For 1 receiver/s
------------------------
Delay of function deploy(): 0s 96.762628ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 47.366021ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 60.057042ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 46.85377ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 41.625307ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 36.235459ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 37.657164ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 37.490801ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 43.314724ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 49.301521ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
AVERAGE DELAY: 49.666443699999995ms
AVERAGE WEI COST: 31,365,680,000,000,000
AVERAGE GAS COST: 1,568,284
Delay of function createDelivery(): 0s 111.952737ms
Wei cost of function createDelivery():             20,768,039,999,995,900
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 87.429781ms
Wei cost of function createDelivery():             20,768,040,000,012,300
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 75.20685ms
Wei cost of function createDelivery():             20,768,039,999,995,900
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 70.322846ms
Wei cost of function createDelivery():             20,768,039,999,995,900
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 75.924952ms
Wei cost of function createDelivery():             20,768,039,999,995,900
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 66.301982ms
Wei cost of function createDelivery():             20,768,040,000,012,300
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 71.991002ms
Wei cost of function createDelivery():             20,768,039,999,995,900
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 59.654023ms
Wei cost of function createDelivery():             20,768,039,999,995,900
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 70.356166ms
Wei cost of function createDelivery():             20,768,039,999,995,900
Gas cost of function createDelivery():                          1,038,402
Delay of function createDelivery(): 0s 67.449654ms
Wei cost of function createDelivery():             20,768,040,000,012,300
Gas cost of function createDelivery():                          1,038,402
AVERAGE DELAY: 75.65899930000002ms
AVERAGE WEI COST: 20,768,040,000,000,800
AVERAGE GAS COST: 1,038,402
Delay of function accept(): 0s 37.997693ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 35.31572ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 40.279632ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 34.172059ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 38.625146ms
Wei cost of function accept():                954,219,999,985,664
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 37.719338ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 42.968173ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 33.51232ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 33.270948ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 35.213232ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
AVERAGE DELAY: 36.907426099999995ms
AVERAGE WEI COST: 954,220,000,000,410
AVERAGE GAS COST: 47,711
Delay of function finish(): 0s 56.193271ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 38.94463ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 49.367886ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 43.147124ms
Wei cost of function finish():              1,212,840,000,012,288
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 41.66176ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 47.766379ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 45.275886ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 50.074939ms
Wei cost of function finish():              1,212,840,000,012,288
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 47.828233ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
Delay of function finish(): 0s 45.864876ms
Wei cost of function finish():              1,212,839,999,995,904
Gas cost of function finish():                             60,642
AVERAGE DELAY: 46.6124984ms
AVERAGE WEI COST: 1,212,839,999,999,180
AVERAGE GAS COST: 60,642

For 2 receiver/s
------------------------
Delay of function deploy(): 0s 39.211243ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 45.652472ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 34.417096ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 37.049639ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 38.216695ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 37.773792ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 47.691165ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 37.513581ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 45.882128ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 39.083828ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
AVERAGE DELAY: 40.2491639ms
AVERAGE WEI COST: 31,365,680,000,000,000
AVERAGE GAS COST: 1,568,284
Delay of function createDelivery(): 0s 83.058585ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 72.409327ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 71.157364ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 81.571078ms
Wei cost of function createDelivery():             22,446,100,000,014,300
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 67.494629ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 63.66805ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 73.573676ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 72.318404ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 73.378887ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
Delay of function createDelivery(): 0s 76.644001ms
Wei cost of function createDelivery():             22,446,099,999,998,000
Gas cost of function createDelivery():                          1,122,305
AVERAGE DELAY: 73.5274001ms
AVERAGE WEI COST: 22,446,099,999,999,600
AVERAGE GAS COST: 1,122,305
Delay of function accept(): 0s 43.80784ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 31.194397ms
Wei cost of function accept():                954,219,999,985,664
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 39.891806ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 40.47703ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 32.430014ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 31.748415ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 53.06145ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 37.159961ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 36.489261ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 54.245215ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
AVERAGE DELAY: 40.05053890000001ms
AVERAGE WEI COST: 954,220,000,000,410
AVERAGE GAS COST: 47,711
Delay of function finish(): 0s 49.617544ms
Wei cost of function finish():              1,354,500,000,006,144
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 39.600728ms
Wei cost of function finish():              1,354,500,000,006,144
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 54.924333ms
Wei cost of function finish():              1,354,499,999,989,760
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 42.494496ms
Wei cost of function finish():              1,354,500,000,006,144
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 41.832492ms
Wei cost of function finish():              1,354,499,999,989,760
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 47.151265ms
Wei cost of function finish():              1,354,500,000,006,144
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 44.197574ms
Wei cost of function finish():              1,354,500,000,006,144
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 44.50889ms
Wei cost of function finish():              1,354,499,999,989,760
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 42.142966ms
Wei cost of function finish():              1,354,500,000,006,144
Gas cost of function finish():                             67,725
Delay of function finish(): 0s 52.174279ms
Wei cost of function finish():              1,354,499,999,989,760
Gas cost of function finish():                             67,725
AVERAGE DELAY: 45.864456700000005ms
AVERAGE WEI COST: 1,354,499,999,999,590
AVERAGE GAS COST: 67,725

For 10 receiver/s
------------------------
Delay of function deploy(): 0s 36.088277ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 37.46302ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 33.925976ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 43.129383ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 38.71842ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 42.691071ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 36.745967ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 32.682344ms
Wei cost of function deploy():             31,365,679,999,991,800
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 44.714543ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
Delay of function deploy(): 0s 32.931139ms
Wei cost of function deploy():             31,365,680,000,008,200
Gas cost of function deploy():                          1,568,284
AVERAGE DELAY: 37.909014ms
AVERAGE WEI COST: 31,365,680,000,001,600
AVERAGE GAS COST: 1,568,284
Delay of function createDelivery(): 0s 164.787549ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 230.625294ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 184.231083ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 155.745984ms
Wei cost of function createDelivery():             35,870,440,000,012,300
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 147.063485ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 154.52934ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 146.92946ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 157.382448ms
Wei cost of function createDelivery():             35,870,440,000,012,300
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 159.141292ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
Delay of function createDelivery(): 0s 153.726349ms
Wei cost of function createDelivery():             35,870,439,999,995,900
Gas cost of function createDelivery():                          1,793,522
AVERAGE DELAY: 165.41622840000002ms
AVERAGE WEI COST: 35,870,439,999,999,200
AVERAGE GAS COST: 1,793,522
Delay of function accept(): 0s 31.332239ms
Wei cost of function accept():                954,219,999,985,664
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 32.782688ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 28.842384ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 37.635055ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 29.879391ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 32.855024ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 29.041233ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 51.997602ms
Wei cost of function accept():                954,219,999,985,664
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 51.983746ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
Delay of function accept(): 0s 67.160949ms
Wei cost of function accept():                954,220,000,002,048
Gas cost of function accept():                             47,711
AVERAGE DELAY: 39.3510311ms
AVERAGE WEI COST: 954,219,999,998,771
AVERAGE GAS COST: 47,711
Delay of function finish(): 0s 80.389262ms
Wei cost of function finish():              2,487,779,999,989,760
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 79.173523ms
Wei cost of function finish():              2,487,780,000,006,144
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 82.184434ms
Wei cost of function finish():              2,487,780,000,006,144
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 74.40114ms
Wei cost of function finish():              2,487,779,999,989,760
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 72.609585ms
Wei cost of function finish():              2,487,780,000,006,144
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 73.766745ms
Wei cost of function finish():              2,487,780,000,006,144
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 67.809858ms
Wei cost of function finish():              2,487,779,999,989,760
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 70.138851ms
Wei cost of function finish():              2,487,780,000,006,144
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 75.45441ms
Wei cost of function finish():              2,487,779,999,989,760
Gas cost of function finish():                            124,389
Delay of function finish(): 0s 69.797383ms
Wei cost of function finish():              2,487,780,000,006,144
Gas cost of function finish():                            124,389
AVERAGE DELAY: 74.57251910000001ms
AVERAGE WEI COST: 2,487,779,999,999,590
AVERAGE GAS COST: 124,389

For 2-party notification
------------------------
Delay of function createDelivery-deploy(): 0s 52.717562ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 43.542997ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 37.166916ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 40.304746ms
Wei cost of function createDelivery-deploy():              14,851,380,000,014,300
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 47.5527ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 39.99243ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 40.85574ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 48.80406ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 43.468833ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
Delay of function createDelivery-deploy(): 0s 50.335304ms
Wei cost of function createDelivery-deploy():              14,851,379,999,998,000
Gas cost of function createDelivery-deploy():                             742,569
AVERAGE DELAY: 44.4741288ms
AVERAGE WEI COST: 14,851,379,999,999,600
AVERAGE GAS COST: 742,569
Delay of function accept(): 0s 36.922691ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 39.298123ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 33.87179ms
Wei cost of function accept():                870,900,000,014,336
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 30.534861ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 35.717366ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 46.613715ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 32.055715ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 26.427587ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 27.456255ms
Wei cost of function accept():                870,899,999,997,952
Gas cost of function accept():                             43,545
Delay of function accept(): 0s 34.503051ms
Wei cost of function accept():                870,900,000,014,336
Gas cost of function accept():                             43,545
AVERAGE DELAY: 34.3401154ms
AVERAGE WEI COST: 870,900,000,001,228.8
AVERAGE GAS COST: 43,545
Delay of function finish(): 0s 62.131266ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 39.424082ms
Wei cost of function finish():              1,189,780,000,014,336
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 57.474154ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 33.349157ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 35.742535ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 42.209933ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 101.102917ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 40.070926ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 39.204274ms
Wei cost of function finish():              1,189,779,999,997,952
Gas cost of function finish():                             59,489
Delay of function finish(): 0s 47.48912ms
Wei cost of function finish():              1,189,780,000,014,336
Gas cost of function finish():                             59,489
AVERAGE DELAY: 49.8198364ms
AVERAGE WEI COST: 1,189,780,000,001,230
AVERAGE GAS COST: 59,489
